POST http://localhost:3000/api/groups
Content-Type: application/json

{
	"name": "영희네 그룹",
	"password": "younghee",
	"imageUrl": "string",
	"isPublic": true,
	"introduction": "string"
}

### 

DELETE http://localhost:3000/api/groups/20
Content-Type: application/json

{
	"password": "groupaPassword"
}

###

PUT http://localhost:3000/api/groups/15
Content-Type: application/json

{
	"name": "영희's group",
	"password": "younghee",
	"imageUrl": "string",
	"isPublic": true,
	"introduction": "string"
}



