GET http://localhost:3000/api/groups/?page=1&pageSize=3&sortBy=mostLiked&isPublic=true

// api/groups/{page}/{pageSize}/{sortBy}/{keyword}/{isPublic}
//  latest | mostPosted | mostLiked |  mostBadge

###

POST http://localhost:3000/api/groups
Content-Type: application/json

{
	"name": "지원이네 그룹",
	"password": "jeewon",
	"imageUrl": "string",
	"isPublic": true,
	"introduction": "string"
}

### 

DELETE http://localhost:3000/api/groups/19
Content-Type: application/json

{
	"password": "jeewon"
}

###

PUT http://localhost:3000/api/groups/15
Content-Type: application/json

{
	"name": "영희's group",
	"password": "younghee",
	"imageUrl": "string",
	"isPublic": true,
	"introduction": "string"
}

###
// 그룹 조회 권한 확인
POST http://localhost:3000/api/groups/16/verify-password
Content-Type: application/json

{
	"password": "chaeyeon"
}

###
// 그룹 공감하기
PATCH http://localhost:3000/api/groups/16/like





