### 게시물 등록
POST https://demo-boost-a.onrender.com/groups/1/posts
Content-Type: application/json

{
  "nickname": "exampleNick",
  "title": "Sample Post Title",
  "imageUrl": "http://example.com/image.jpg",
  "content": "This is a sample content.",
  "tags": "sample, post",
  "location": "Sample Location",
  "moment": "2024-08-20T10:00:00Z",
  "isPublic": true,
  "password": "securePassword"
}

### 게시물 목록 조회
GET https://demo-boost-a.onrender.com/groups/1/posts?isPublic=true&sortBy=latest&search=Sample

### 게시물 상세 조회
GET https://demo-boost-a.onrender.com/posts/1

### 게시물 수정
PUT https://demo-boost-a.onrender.com/posts/1
Content-Type: application/json

{
  "nickname": "updatedNick",
  "title": "Updated Post Title",
  "imageUrl": "http://example.com/new-image.jpg",
  "content": "This is updated content.",
  "tags": "updated, post",
  "location": "Updated Location",
  "moment": "2024-08-21T10:00:00Z",
  "isPublic": false,
  "password": "securePassword"
}

### 게시물 삭제
DELETE https://demo-boost-a.onrender.com/posts/1
Content-Type: application/json

{
  "password": "securePassword"
}

### 공감 보내기
POST https://demo-boost-a.onrender.com/posts/1/like

### 댓글 목록 조회
GET https://demo-boost-a.onrender.com/posts/1/comments
